.page-footer {
  &__logo {
    width: 86px;
    margin: 0 auto;
  }

  &__social {
    background-color: @white-2;
    width: 320px;
    box-sizing: border-box;
    margin: 0 auto;
    list-style: none;
    padding: 25px 90px;
  }

  &__copyright {
    font-size: 19px;
    line-height: 18px;
    display: block;
    box-sizing: border-box;
    background-color: @white-2;
    width: 320px;
    margin: 0 auto;
    padding: 30px 120px 30px 70px;
  }
}
