.about-us {
  display: grid;
  grid-template-columns: 30px 1fr 30px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 668px 1fr;
    padding: 15px 0 13px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 700px 1fr;
  }
}

.about-us__title {
  grid-column-start: 2;
  margin: 0 0 29px;
  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    width: 668px;
    margin-bottom: 15px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    margin-bottom: 14px;
    font-size: 53px;
    line-height: 57px;
  }
}

.about-us__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-start: 2;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 28px;
  }
}

.about-us__internal-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 28px;
  margin: 0 0 28px;
  padding: 0;
  list-style: none;
}

.about-us__internal-item {
  position: relative;
  padding: 55px 0 0;
  font-size: 17px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    padding: 83px 0 0;
    font-size: 20px;
    line-height: 22px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet-width) {
      top: 26px;
      left: 0;
    }
  }

  &--flower {
    &::before {
      left: 8px;
      width: 33px;
      height: 38px;
      background-image: url("../img/icon-1.svg");

      @media (min-width: @tablet-width) {
        top: 27px;
        left: 8px;
      }
    }
  }

  &--ball {
    &::before {
      top: 3px;
      left: 3px;
      width: 35px;
      height: 34px;
      background-image: url("../img/icon-2.svg");

      @media (min-width: @tablet-width) {
        top: 31px;
        left: 3px;
      }
    }
  }

  &--money {
    &::before {
      top: 1px;
      width: 47px;
      height: 27px;
      background-image: url("../img/icon-3.svg");

      @media (min-width: @tablet-width) {
        top: 29px;
        left: 1px;
      }
    }
  }

  &--rocket {
    &::before {
      top: 4px;
      left: -6px;
      width: 55px;
      height: 23px;
      background-image: url("../img/icon-4.svg");

      @media (min-width: @tablet-width) {
        top: 32px;
        left: -6px;
      }
    }
  }

  &--heart {
    &::before {
      top: 6px;
      left: 7px;
      width: 34px;
      height: 27px;
      background-image: url("../img/icon-5.svg");

      @media (min-width: @tablet-width) {
        top: 34px;
        left: 8px;
      }
    }
  }

  &--gift {
    &::before {
      top: 2px;
      left: 3px;
      width: 33px;
      height: 32px;
      background-image: url("../img/icon-6.svg");

      @media (min-width: @tablet-width) {
        top: 30px;
        left: 3px;
      }
    }
  }
}
