.additional-list {
  padding-left: 20px;
  font-size: 15px;
  line-height: 24px;
  background-color: @white-6;

  @media (max-width: 1149px) {
    display: none;
  }
}

.additional-list__item {
  padding: 17px 31px;
}
