.button {
  display: block;
  box-sizing: border-box;
  width: 260px;
  padding: 16px 20px;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  color: @black-2;
  border: 2px solid #444444;

  &:hover {
    color: @white;
    background-color: @grey;
  }

  &:active {
    color: @white-3;
  }
}
