.contacts {
  position: relative;
  padding: 8px 0 39px;

  @media (min-width: @tablet-width) {
    padding: 29px 0 42px;

    &::after {
      content: "";
      position: absolute;
      top: 6px;
      right: 52px;
      width: 50px;
      height: 81px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("../img/flag.svg");
    }
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    padding: 19px 50px 106px;

    &::after {
      top: 82px;
      left: 111px;
    }
  }
}

.contacts__wrapper {
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 80px 50px 0 174px;
  }
}

.contacts__title {
  margin: 0 0 30px;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 37px;
    font-size: 53px;
    line-height: 57px;
  }
}

.contacts__information {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-row-gap: 30px;
  margin: 0 0 60px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @black-2;

  @media (min-width: @tablet-width) {
    grid-template-columns: auto 1fr auto 1fr;
    margin-bottom: 48px;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: auto 1fr;
  }

  .contacts__value {
    margin-left: 33px;

    @media (min-width: @tablet-width) {
      margin-left: 25px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 22px;
    }

    .contacts__link {
      text-decoration: underline;
      text-underline-position: under;
      color: @black-2;
      text-decoration-color: @tiffany;

      &:hover {
        color: @tiffany-5;
      }

      &:active {
        text-decoration: none;/*почему то это свойство не работает, не могу понять в чем дело*/
      }
    }
  }
}

.contacts__map {
  position: relative;
  width: 100%;
  height: 453px;
  margin-bottom: 42px;

  &::before {
    content: "";
    position: absolute;
    top: 32%;
    left: 43%;
    width: 67px;
    height: 100px;
    background-image: url("../img/map-pin.svg");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet-width) {
      top: 30%;
      left: 47%;
    }
  }

  @media (min-width: @tablet-width) {
    height: 457px;
    margin-bottom: 55px;
    background-position: 51% 139px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: -1;
    height: 458px;
    margin: 0;
  }

  .contacts__img {
    width: 100%;
    height: 454px;

    @media (min-width: @tablet-width) {
      height: 457px;
    }
  }
}

.contacts__iframe-map {
  width: 100%;
  height: 100%;
  border: 0;
}

.contacts__button {
  width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 230px;
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-left: 175px;
    align-self: end;
  }
}
