.hero-block {
  position: relative;
  overflow: hidden;
  padding-top: 280px;
  background-color: @white-6;

  @media (min-width: @tablet-width) {
    padding-top: 560px;
  }
}

.hero-block__title {
  position: absolute;
  top: 71px;
  left: 0;
  right: 0;
  margin: 0 auto;
  box-sizing: border-box;
  z-index: 1;

  @media (min-width: @tablet-width) {
    top: 90px;
  }
}

.hero-block__img {
  position: absolute;
  top: -20px;
  right: 0;
  left: 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    top: -65px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}
