.order-form {
  margin-bottom: 15px;
}

.order-form__container {
  @media (min-width: 768px) {
    position: relative;
    padding: 0;
  }
}

.order-form__text-top {
  margin-top: 18px;
  margin-bottom: 26px;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;

  @media (min-width: 768px) {
    margin-top: 56px;
    margin-bottom: 13px;
    padding: 0 50px;
    font-size: 17px;
    line-height: 30px;
  }
}

.order-form__fieldset {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  margin: 0;
  padding: 0;
  padding-bottom: 30px;
  border: 0;
  border-top: 1px solid @tiffany;

  @media (min-width: 768px) {
    margin: 0;
    padding: 50px 0;
    padding-left: 220px;
    padding-right: 30px;
    position: relative;
    border: 0;
  }

  &--type {
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 24px;
    }
  }

  &--color {
    .order-form__color-wrapper {
      display: grid;
      grid-row-gap: 23px;

      @media (min-width: @tablet-width) {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 26px;
        grid-column-gap: 37px;
      }
    }

    @media (min-width: @tablet-width) {
      background-color: @white-2;
    }
  }

  &--name {
    .order-form__name-wrapper {
      display: grid;
      grid-row-gap: 23px;

      @media (min-width: @tablet-width) {
        display: flex;
        flex-wrap: wrap;
      }
    }
  }

  &--tel {
    @media (min-width: @tablet-width) {
      display: flex;
      padding-top: 45px;
      padding-bottom: 20px;
      background-color: @white-2;
    }
  }

  &--email {
    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: wrap;
      padding-top: 0;
      padding-bottom: 50px;
      background-color: @white-2;
    }
  }

  &--add {
    margin-bottom: 12px;

    @media (min-width: @tablet-width) {
      margin: 0;
      padding-right: 50px;
    }
  }
}

.order-form__title {
  display: block;
  margin-bottom: 23px;
  padding-right: 20px;
  text-transform: uppercase;
  color: @tiffany-2;

  @media (min-width: 768px) {
    position: absolute;
    top: 65px;
    left: 50px;
  }

  &--name {
    margin-bottom: 23px;
  }

  &--tel {
    margin-bottom: 0;
  }

  &--email {
    margin-bottom: 0;

    @media (min-width: 768px) {
      position: absolute;
      top: 15px;
      left: 50px;
    }
  }

  &--add {
    margin-bottom: 22px;
  }
}

.order-form__label {
  position: relative;
  padding: 0;
  font-size: 17px;
  line-height: 18px;

  @media (min-width: 768px) {
    font-size: 19px;
    line-height: 18px;
  }

  &--radio {
    padding: 10px 20px 10px 60px;

    @media (min-width: @tablet-width) {
      margin: 0;
      padding: 17px 20px;
      padding-left: 77px;
    }
  }

  &--checkbox {
    padding: 10px 20px 10px 60px;
    max-width: 260px;

    @media (min-width: @tablet-width) {
      margin: 0;
      padding: 16px 20px;
      padding-left: 80px;
    }
  }

  &--name {
    padding-right: 0;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-grow: 1;
      align-items: center;
      padding-right: 20px;
      font-size: 19px;
      line-height: 18px;
    }
  }

  &--tel {
    padding: 0;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-grow: 1;
      align-items: center;
      padding-right: 20px;
      font-size: 19px;
      line-height: 18px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 52px;
      height: 52px;
      background-image: url("../../img/phone.svg");
      background-repeat: no-repeat;
      background-position: center;

      @media (min-width: @tablet-width) {
        right: 30px;
      }
    }
  }

  &--email {
    padding: 0;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-grow: 1;
      align-items: center;
      padding-right: 20px;
      font-size: 19px;
      line-height: 18px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 52px;
      height: 52px;
      background-image: url("../../img/mail.svg");
      background-repeat: no-repeat;
      background-position: center;

      @media (min-width: @tablet-width) {
        right: 30px;
      }
    }
  }
}

.order-form__input {
  &--radio {
    appearance: none;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 35px;
      height: 35px;
      border: 2px solid @black-2;
      border-radius: 50%;

      @media (min-width: @tablet-width) {
        width: 45px;
        height: 45px;
      }
    }

    &:checked {
      &::after {
        content: "";
        position: absolute;
        top: 11px;
        left: 11px;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        background-color: @tiffany;

        @media (min-width: @tablet-width) {
          top: 14px;
          left: 15px;
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  &--checkbox {
    appearance: none;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 35px;
      height: 35px;
      border: 2px solid @black-2;

      @media (min-width: @tablet-width) {
        top: 0;
        left: 0;
        width: 47px;
        height: 47px;
      }
    }

    &:checked {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 38px;
        height: 38px;
        background-image: url("../../img/tick.svg");
        background-repeat: no-repeat;
        background-position: center;

        @media (min-width: @tablet-width) {
          top: 0;
          left: 0;
          width: 50px;
          height: 50px;
          background-size: 32px auto;
        }
      }
    }
  }

  &--text {
    box-sizing: border-box;
    width: 260px;
    padding: 17px 20px 16px 0;
    border: 0;
    box-shadow: inset 0 -2px @black;
    font-weight: 400;
    font-size: 17px;
    line-height: 18px;
    color: @black-2;

    @media (min-width: @tablet-width) {
      padding: 14px 20px 14px 17px;
      font-size: 19px;
      line-height: 18px;
    }

    &:hover {
      box-shadow: inset 0 -2px @tiffany;
    }

    &:focus {
      outline: 0;
      box-shadow: inset 0 -2px @tiffany;
    }

    &::placeholder {
      color: @black;
    }
  }

  &--name {
    @media (min-width: @tablet-width) {
      flex-grow: 1;
      max-width: 430px;
      margin-left: 25px;
    }
  }

  &--tel {
    padding-right: 50px;

    @media (min-width: @tablet-width) {
      flex-grow: 1;
      padding: 14px 20px 15px 15px;
      background-color: @white-2;
    }
  }

  &--email {
    padding-right: 50px;

    @media (min-width: @tablet-width) {
      flex-grow: 1;
      padding: 14px 20px 15px 15px;
      background-color: @white-2;
    }
  }
}

.order-form__textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 17px;
  font-size: 17px;
  font-weight: 400;
  line-height: 18px;
  border: 2px solid @black-2;
  color: @black-2;
  resize: none;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    line-height: 18px;
  }

  &:hover {
    border: 2px solid @tiffany;
    box-shadow: inset 0 -2px @tiffany;
  }

  &:focus {
    outline: 0;
    border: 2px solid @tiffany;
    box-shadow: inset 0 -2px @tiffany;
  }

  &::placeholder {
    color: @black;
  }
}

.order-form__text-bottom {
  margin: 0;
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 12px;
    right: 50px;
    margin: 0;
    font-size: 17px;
    line-height: 30px;
  }
}

.order-form__button {
  width: 260px;
  margin: 0 auto;
  font-size: 17px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    width: 230px;
    margin: 0;
    margin-left: 50px;
  }
}
