.page-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: @white-2;

  @media (min-width: 768px) {
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

.page-footer__logo {
  @media (max-width: 767px) {
    display: none;
  }
}

.page-footer__social-wrapper {
  width: 100%;
  border-bottom: 1px solid @white-5;

  @media (min-width: 768px) {
    width: 150px;
  }
}

.page-footer__social {
  width: 150px;
  margin: 0 auto;
  padding: 25px 0;
}

.page-footer__copyright {
  display: flex;
  align-items: center;
  padding: 24px 0;
  font-size: 19px;
  line-height: 18px;
  color: @black;
}

.page-footer__html-logo {
  margin-left: 25px;
  fill: @tiffany-2;
}
