.page-header {
  display: grid;
  grid-template-rows: 1fr 17px auto;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    grid-template-rows: 1fr 66px auto;
  }

  .page-header__top-menu {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: -1;
    z-index: 1;
  }

  .page-header__title-block {
    grid-row-start: 2;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: -1;
    font-size: 27px;
    line-height: 30px;
    text-align: center;

    &--form {
      margin: 0 0 18px;
      padding: 90px 30px 73px;
      background-color: @white-6;

      @media (min-width: @tablet-width) {
        margin: 0 0 55px;
        padding: 102px 30px 86px;
      }

      @media (min-width: @desktop-width) {
        margin: 0 0 100px;
        padding: 102px 30px 110px;
      }
    }

    &--catalog {
      margin: 0 0 18px;
      padding: 90px 30px 73px;
      background-color: @white-6;
    }

    @media (min-width: @tablet-width) {
      position: relative;
      font-size: 43px;
      line-height: 50px;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 50px;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-image: url("../img/zigzag-fill-tablet.svg");
        background-size: 100% auto;
        z-index: 1;

        @media (min-width: @desktop-width) {
          background-image: url("../img/zigzag-fill-desktop-2.svg");
        }
      }
    }

    @media (min-width: @desktop-width) {
      font-size: 53px;
      line-height: 57px;
    }
  }
}
