.production-process {
  box-sizing: border-box;
  padding-top: 10px;
  border: 1px solid @white-3;
}


.production-process__title {
  margin-bottom: 26px;
  padding-left: 90px;
  padding-right: 18px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  background-image: url("../../img/video.svg");
  background-repeat: no-repeat;
  background-position: 34px 13px;
}

.production-process__video {
  position: relative;
  margin-bottom: 30px;
}

.production-process__video-play {
  position: absolute;
  top: 37px;
  left: 80px;
  width: 100px;
  height: 77px;
  border: 0;
  border-radius: 20px;
  background-image: url("../../img/play.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.production-process__text {
  margin: 0;
  margin-bottom: 39px;
  padding: 0 30px 0 34px;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
}

.production-process__button {
  margin: 0 33px 34px 33px;
}
