.product-type {
  margin: 0;
  z-index: -2;

  @media (max-width: 767px) {
    padding: 0;
  }

  @media (min-width: 768px) {
    background-color: @white-6;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -18px;
    width: 100%;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center bottom;
    z-index: 1;

    @media (min-width: 768px) {
      background-image: url("../../img/zigzag-fill.svg");
      background-size: auto 24px;
    }

    @media (min-width: 1150px) {
      background-size: auto 34px;
      bottom: 112px;
    }
  }
}

.product-type__list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: 768px) {
    flex-wrap: nowrap;
  }
}

.product-type__item {
  flex-grow: 1;

  @media (min-width: 768px) and (max-width: 1149px){
    max-width: 405px;
  }
}

.product-type__link {
  position: relative;
  display: block;
  box-sizing: border-box;
  min-width: 245px;
  padding: 24px 100px 31px 30px;
  font-size: 19px;
  line-height: 24px;
  color: @white;

  @media (min-width: 768px) and (max-width: 1149px) {
    padding: 26px 100px 44px 36px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: 1150px) {
    padding: 26px 100px 48px 37px;
    font-size: 20px;
    line-height: 31px;
  }


  &::before {
    position: absolute;
    top: 25px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: 768px) and (max-width: 1149px) {
      top: 35px;
      right: 30px;
    }

    @media (min-width: 1150px) {
      top: 35px;
      right: 33px;
    }
  }

  &--toys {
    margin-right: 1px;
    background-color: @tiffany-3;

    &::before {
      content: "";
      background-image: url("../../img/toy.svg");
    }
  }

  &--interior {
    margin-left: 1px;
    background-color: @tiffany-2;

    &::before {
      content: "";
      background-image: url("../../img/interior.svg");
    }
  }
}
