.reviews {
  position: relative;
  padding-bottom: 52px;
  background-image: url("../img/zigzag-line.svg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 100% 6px;

  @media (min-width: @tablet-width) {
    padding-top: 84px;
    padding-bottom: 47px;
    background-image:
      url("../img/zigzag-line.svg"),
      url("../img/review.jpg");
    background-position: center bottom, top left;
    background-size: 100% 17px, auto;
  }

  @media (min-width: @desktop-width) {
    padding-top: 77px;
    padding-bottom: 50px;
    background-size: 100% 23px, auto;
    background-position: center bottom, top -10px left 50px;
  }
}

.reviews__title {
  margin: 0;
  margin-bottom: 14px;
  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 37px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 37px;
    padding-left: 174px;
    font-size: 53px;
    line-height: 57px;
  }
}

.reviews__list {
  margin: 0;
  margin-bottom: 27px;
  padding: 0;
  list-style: none;
}

.reviews__item {
  @media (min-width: @tablet-width) {
    margin-bottom: 84px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 136px;
  }
}

.slider__item {
  display: none;

  &--current {
    display: block;
  }
}

.reviews__text {
  margin: 0;
  margin-bottom: 35px;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-bottom: 61px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 43px;
    padding-right: 70px;
    padding-left: 174px;
  }
}

.reviews__author {
  font-style: normal;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 174px;
    font-size: 17px;
  }
}

.reviews__nickname {
  display: block;
  padding-top: 4px;
  font-weight: 400;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 174px;
  }
}

.reviews__controls {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 147px;
    right: 50px;
    width: 175px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    bottom: 202px;
  }
}

.reviews__control-button {
  width: 50px;
  height: 26px;
  padding: 26px 64px;
  border: 1px solid @white-3;
  background-color: @white;
  background-repeat: no-repeat;
  background-position: center;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    outline: none;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    border: 0;
  }

  &--back {
    background-image: url("../img/huge-arrow-left.svg");
  }

  &--forward {
    background-image: url("../img/huge-arrow-right.svg");
  }
}

.reviews__button {
  width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 79px;
    right: 50px;
    width: 175px;
  }
}
