.site-list {
  @media (min-width: 768px) {
    padding: 0 5%;
    background-color: @white-2;
  }

  .site-list__item {
    padding-left: 75px;

    @media (min-width: 768px) {
      margin-right: 15px;
      padding: 20px 10px;
      font-size: 15px;
      line-height: 24px;
    }
  }
}
