.slider {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 30px;
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }

  .slider__wrapper {
    margin: 0;
    padding: 0;
    list-style: none;

    @media (min-width: @tablet-width) {
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 1;
      grid-row-end: -1;
    }

    .slider__item {
      display: none;
      grid-template-columns: 1fr;
      grid-row-gap: 33px;

      @media (min-width: @tablet-width) {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 63px;
      }

      @media (min-width: @desktop-width) {
        grid-row-gap: 45px;
      }

      &--current {
        display: grid;
      }

      .slider__text {
        margin: 0;
        padding: 0;
        font-size: 15px;
        line-height: 30px;
        font-weight: 400;

        @media (min-width: @tablet-width) {
          grid-column-start: 1;
          grid-column-end: -1;
          font-size: 17px;
        }
      }

      .slider__author {
        font-style: normal;

        @media (min-width: @tablet-width) {
          font-size: 18px;
        }

        @media (min-width: @desktop-width) {
          font-size: 17px;
        }

        .slider__nickname {
          margin-top: 5px;
          font-weight: 400;
          line-height: 30px;
        }
      }
    }
  }

  .slider__controls {
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media (min-width: @tablet-width) {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: -1;
      align-self: end;
      justify-self: end;
    }

    .slider__control-button {
      width: 50px;
      height: 26px;
      padding: 26px 64px;
      border: 1px solid @white-3;
      background-color: @white;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("../img/huge-arrow.svg");

      @media (min-width: @tablet-width) {
        padding: 0;
        margin: 13px 18px;
        border: 0;
      }

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }

      &:focus {
        outline: none;
      }

      &--back {
        transform: rotate(180deg);
      }
    }
  }
}
