.social {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style: none;
}

.social__item {

  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: center;

  &--instagram {
    background-image: url("../../img/insta.svg");
  }

  &--facebook {
    background-image: url("../../img/fb.svg");
  }

  &--twitter {
    background-image: url("../../img/twitter.svg");
  }
}
