.user-list {
 @media (min-width: 768px) {
    width: 50%;
    margin-left: 50%;
  }
}


.user-list__item {
  position: relative;
  min-width: 260px;


  &::before {
    position: absolute;
    top: 32px;
    left: 2px;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--search {
    &::before {
      content: "";
      width: 18px;
      height: 18px;
      background-image: url("../../img/search.svg");
    }

    @media (min-width: 768px) {
        padding: 44px 42px;
      }
  }

  &--cart {
    &::before {
      content: "";
      width: 18px;
      height: 21px;
      background-image: url("../../img/cart.svg");
    }
  }
}


.user-list__item {

}
.user-list__search-text {
  display: none;
}
