.main-nav{
  &__wrapper{
    width: 320px;
    margin: 0 auto;
  }
  &__list{
    list-style: none;
    margin: 0;
    padding: 0;
    li{
      padding: 27px 0 27px 75px;
    }
    a{
      color: @black;
      &:hover {
        opacity: 0.6;
      }
      &:active{
        opacity: 0.3;
      }
    }
  }
}
