.page {
  font-family: "Open Sans", sans-serif;
  height: 100%;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.page__body {
  min-height: 100%;
  margin: 0;
  color: @black;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  padding: 0 30px;
  margin: 0 auto;

  @media (min-width: 768px) {
    padding: 0 50px;
    margin: 0 auto;
  }

  @media (min-width: 1150px) {
    padding: 0 50px;
    margin: 0 auto;
  }
}
