.page {
  font-family: "Open Sans", sans-serif;
  height: 100%;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.page-body {
  min-width: 320px;
  min-height: 100%;
  margin: 0 auto;
  color: @black;
}
