@mobile-only: 767px;
@tablet-width: 768px;
@desktop-width: 1150px;
@black: #000000;
@black-2: #444444;
@white: #ffffff;
@white-2: #F1F1F1;
@white-3: #ECECEC;
@white-4: #F1F1F1;
@white-5: #E5E5E5;
@white-6: #F9F9F9;
@grey: #444444;
@tiffany: #62D1BA;
@tiffany-2: #63d1bb;
@tiffany-3: #56c3b2;
@tiffany-4: #59D5BC;
@tiffany-5: #46C1AE;
