.about-us{
  &__wrapper{
    width: 320px;
    margin: 0 auto;
  }
  &__title{
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  }
  &__list{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__item{
    padding-top: 50px;
    padding-bottom: 30px;
    line-height: 20px;

  }
}
