.contacts{
  &__wrapper{
    width: 320px;
    margin: 0 auto;
  }
  &__title{
    font-size: 18px;
    line-height: 30px;
  }
   &__information{
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
  }
  &__map{
    margin: 60px 0 40px 0;
  }
  &__button{
    margin: 0 auto;
  }
}
