.main-suggestion {
  &__wrapper {
    width: 320px;
    margin: 30px auto 0 auto;
  }

  &__title {
    font-size: 17px;
    line-height: 20px;
    margin: 0;
    text-transform: uppercase;
  }

  &__name {
    font-size: 25px;
    line-height: 30px;
    margin: 0;
  }

  &__text {
    font-size: 15px;
    line-height: 24px;
    margin: 15px 0 25px 0;
    font-weight: 400;
  }

  &__add-info {
    font-size: 15px;
    line-height: 20px;
    margin: 0 0 40px 0;
    font-weight: 400;
  }

  &__button {
    margin-bottom: 50px;
  }

  &__price {
    font-size: 17px;
    line-height: 24px;
    margin: 25px 0 25px 0;
  }
}
