.reviews {
  &__wrapper {
    width: 320px;
    margin: 0 auto;
  }

  &__title {

    font-size: 25px;
    line-height: 30px;
    margin: 0;
  }

  &__list {
    margin: 15px 0 30px 0;
    list-style: none;
    padding: 0;
  }

  &__item {
    margin-bottom: 30px;
  }

  &__text {
    margin: 0;
    margin-bottom: 30px;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
  }

  &__nickname {
    font-weight: 400;
    line-height: 30px;
  }

  &__controls {
    margin: 0 auto;
  }

  &__button {
    margin: 40px auto;
  }
}
